F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\bin\Debug\net6.0\task_52.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\bin\Debug\net6.0\task_52.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\bin\Debug\net6.0\task_52.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\bin\Debug\net6.0\task_52.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\bin\Debug\net6.0\task_52.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\refint\task_52.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\task_52.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_52\obj\Debug\net6.0\ref\task_52.dll
