F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\bin\Debug\net6.0\task_50.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\bin\Debug\net6.0\task_50.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\bin\Debug\net6.0\task_50.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\bin\Debug\net6.0\task_50.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\refint\task_50.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\7\TASKS\task_50\obj\Debug\net6.0\ref\task_50.dll
